body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  margin: auto;
  width: 75%;
  background-color: #dddddd;
  padding: 20px;
}
.main{
  text-align: left;
  margin: auto;
  width: 50%;
}
.input{
  margin: 10px;
  padding: 5px;
}
input{
  float: right;
  width: 50%;
  margin-right: 20%;
}
button {
  margin: 15px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid white;
  color: white;
  background-image: linear-gradient(blue, rgb(0, 36, 243)) ;
  cursor: pointer;
}
.results{
  text-align: center;
}